{
  "name": "todossantosApp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "leaflet": "^1.0.2",
    "material-ui": "^0.16.4",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.4.2",
    "react-grid-system": "^2.0.3",
    "react-leaflet": "^1.0.0",
    "react-signature-pad": "0.0.6",
    "react-tap-event-plugin": "^2.0.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
